1:CU*ca*1_n*1_c_1*-
2:TG*ca*1_n*1_c_1*-
3:CU*ca*2_n*2_c_1*-
4:TG*ca*2_n*2_c_1*-
5:CU*ex*2_n*2_c_1*-
6:TG*ex*2_n*2_c_1*-
7:FB*ex*2_n*2_c_1*-
8:CU*ex*1_n*1_c_1*-
1:TG*ex*1_n*1_c_1*-
2:FB*ex*1_n*1_c_1*-
3:CU*ex*2_n*2_c_1*-
4:TG*ex*2_n*2_c_1*-
5:RE*ex*2_n*2_c_1*space
6:FB*ex*2_n*2_c_1*-
7:CU*ex*1_n*2_c_1*-
8:TG*ex*1_n*2_c_1*-
1:CU*ex*1_n*1_c_1*-
2:TG*ex*1_n*1_c_1*-
3:FB*ex*1_n*1_c_1*-
4:CU*ex*1_n*1_c_1*-
5:TG*ex*1_n*1_c_1*-
6:FB*ex*1_n*1_c_1*-
7:CU*ex*2_n*2_c_1*-
8:TG*ex*2_n*2_c_1*-
1:FB*ex*2_n*2_c_1*-
2:CU*ex*2_n*2_c_1*-
3:TG*ex*2_n*2_c_1*-
