1:CUEcalibration*2_neutral*1_color_1*-
2:TARGETcalibration*2_neutral*1_color_1*-
3:CUEcalibration*1_neutral*1_color_1*-
4:TARGETcalibration*1_neutral*1_color_1*-
5:CUEcalibration*2_neutral*2_color_1*-
6:TARGETcalibration*2_neutral*2_color_1*-
7:CUEcalibration*1_neutral*1_color_1*-
8:TARGETcalibration*1_neutral*1_color_1*-
1:CUEcalibration*1_neutral*1_color_1*-
2:TARGETcalibration*1_neutral*1_color_1*-
3:CUEcalibration*1_neutral*1_color_2*-
4:TARGETcalibration*1_neutral*1_color_2*-
5:CUEcalibration*2_neutral*2_color_2*-
6:TARGETcalibration*2_neutral*2_color_2*-
7:CUEcalibration*1_neutral*1_color_1*-
8:TARGETcalibration*1_neutral*1_color_1*-
1:CUEcalibration*1_neutral*2_color_1*-
2:TARGETcalibration*1_neutral*2_color_1*-
3:CUEcalibration*2_neutral*2_color_1*-
4:TARGETcalibration*2_neutral*2_color_1*-
5:CUEcalibration*2_neutral*2_color_1*-
6:TARGETcalibration*2_neutral*2_color_1*-
7:CUEcalibration*1_neutral*1_color_1*-
8:TARGETcalibration*1_neutral*1_color_1*-
1:CUEcalibration*2_neutral*2_color_1*-
2:TARGETcalibration*2_neutral*2_color_1*-
3:CUEcalibration*2_neutral*2_color_1*-
4:TARGETcalibration*2_neutral*2_color_1*-
5:CUEexperiment*2_neutral*2_color_1*-
6:TARGETexperiment*2_neutral*2_color_1*-
7:FEEDBexperiment*2_neutral*2_color_1*-
8:CUEexperiment*1_neutral*1_color_1*-
1:TARGETexperiment*1_neutral*1_color_1*-
2:REexperiment*1_neutral*1_color_1*-
3:FEEDBexperiment*1_neutral*1_color_1*-
4:CUEexperiment*1_neutral*1_color_1*-
5:TARGETexperiment*1_neutral*1_color_1*-
